let num = prompt('Введите трёхзначное число');

if (num.length !== 3){
    alert('Ошибка! Введите трехзначное число!');
}

let a = Math.floor(num / 100);
let b = Math.floor((num % 100) / 10);
let c = num % 10;

let sum = a + b + c;
let mul = a * b * c;

//Проверка чётности суммы цифр
if(sum % 2 === 0){
    document.write('Сумма цифр числа ' + num + ' четная </br>');
}

//Проверка суммы цифр на кратность 5
if(sum % 5 === 0){
    document.write('Сумма цифр числа ' + num + ' кратна 5 </br>');
}

//Произведение цифр больше 100
if(mul > 100){
    document.write('Произведение цифр числа ' + num + ' больше 100 </br>');
}

//Проверка на равенство всех цифр
if((a === b) && (a === c) && (b === c)){
     document.write('Все цифры числа ' + num + ' одинаковые </br>');
}

//Проверка на равенство пары цифр
if ((a === b) || (a === c) || (b === c)) {
        document.write('В числе ' + num + ' есть одинаковые цифры');
    }